<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterDashboard.master.cs" Inherits="DashBoard_MasterDashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DashBoard</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    <!-- Bootstrap CSS-->
    <link href="../DashBoardStyle/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="../DashBoardStyle/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom Font Icons CSS-->
    <link href="../DashBoardStyle/css/font.css" rel="stylesheet" />
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link href="../DashBoardStyle/css/style.blue.css" rel="stylesheet" />
    <%--<link href="../DashBoardStyle/css/style.default.css" rel="stylesheet" />--%>
    <%--<link href="../DashBoardStyle/css/style.violet.css" rel="stylesheet" />--%>
    <%--<link href="../DashBoardStyle/css/style.sea.css" rel="stylesheet" />--%>
    <%--<link href="../DashBoardStyle/css/style.green.css" rel="stylesheet" />--%>
    <!-- Custom stylesheet - for your changes-->
    <link href="../DashBoardStyle/css/custom.css" rel="stylesheet" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="../DashBoardStyle/img/favicon.ico" />

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .label1
        {
            font:bold 20px roboto;
            color:white;
        }
    </style>
    <script>
        // Except only numbers and dot (.) for salary textbox
        function onlyDotsAndNumbers(event) {
            var charCode = (event.which) ? event.which : event.keyCode
            if (charCode == 46) {
                return true;
            }
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
        function onlyDate(event) {
            var charCode = (event.which) ? event.which : event.keyCode
            if (charCode == 47 || charCode == 45) {
                return true;
            }
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
    </script>
    <script>
        function addClass(el, className) {
            if (el.classList)
                el.classList.add(className)
            else if (!hasClass(el, className)) el.className += " " + className
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <header class="header">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid d-flex align-items-center justify-content-between">
                        <div class="navbar-header">
                            <!-- Navbar Header-->
                            <a href="index.html" class="navbar-brand">
                                <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">Dash</strong><strong>Board</strong></div>
                                <div class="brand-text brand-sm"><strong class="text-primary">D</strong><strong>A</strong></div>
                            </a>
                            <!-- Sidebar Toggle Btn-->
                            <%--<button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>--%>
                        </div>
                        <div class="right-menu list-inline no-margin-bottom">
                            <%--<div class="list-inline-item dropdown">
                                <a id="navbarDropdownMenuLink1" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link messages-toggle"><i class="icon-email"></i><span class="badge dashbg-1">5</span></a>
                                <div aria-labelledby="navbarDropdownMenuLink1" class="dropdown-menu messages">
                                    <a href="#" class="dropdown-item message d-flex align-items-center">
                                        <div class="profile">
                                            <img src="img/avatar-3.jpg" alt="..." class="img-fluid">
                                            <div class="status online"></div>
                                        </div>
                                        <div class="content"><strong class="d-block">Nadia Halsey</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:30am</small></div>
                                    </a><a href="#" class="dropdown-item message d-flex align-items-center">
                                        <div class="profile">
                                            <img src="img/avatar-2.jpg" alt="..." class="img-fluid">
                                            <div class="status away"></div>
                                        </div>
                                        <div class="content"><strong class="d-block">Peter Ramsy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">7:40am</small></div>
                                    </a><a href="#" class="dropdown-item message d-flex align-items-center">
                                        <div class="profile">
                                            <img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                                            <div class="status busy"></div>
                                        </div>
                                        <div class="content"><strong class="d-block">Sam Kaheil</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">6:55am</small></div>
                                    </a><a href="#" class="dropdown-item message d-flex align-items-center">
                                        <div class="profile">
                                            <img src="img/avatar-5.jpg" alt="..." class="img-fluid">
                                            <div class="status offline"></div>
                                        </div>
                                        <div class="content"><strong class="d-block">Sara Wood</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">10:30pm</small></div>
                                    </a><a href="#" class="dropdown-item text-center message"><strong>See All Messages <i class="fa fa-angle-right"></i></strong></a>
                                </div>
                            </div>--%>
                            <!-- Log out               -->
                            <div class="list-inline-item logout">
                                <asp:ImageButton ID="btnLogout" OnClick="btnLogout_Click" ImageUrl="../DashBoardStyle/img/Logout-512.png" runat="server" />
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="d-flex align-items-stretch">
                <!-- Sidebar Navigation-->
                <nav id="sidebar">
                    <div class="sidebar-header d-flex align-items-center">
                        <div class="avatar">                            
                            <asp:Image ID="imgProfile" ImageUrl="../DashBoardStyle/img/profile.png" CssClass="img-fluid rounded-circle" runat="server" />
                        </div>
                        <div class="title">
                            <h1 class="h5">
                                <asp:Label ID="lblUserName" runat="server"></asp:Label></h1>
                            <p>USER</p>
                        </div>
                    </div>
                    <!-- Sidebar Navidation Menus-->
                    <span class="heading">Menu</span>
                    <ul class="list-unstyled">
                        <li><a href="Dashboard.aspx"><i class="fa fa-tachometer"></i>Dashboard </a></li>
                        <li><a href="#dropdownIncomes" aria-expanded="false" data-toggle="collapse"><i class="icon-windows"></i>Income </a>
                            <ul id="dropdownIncomes" class="collapse list-unstyled ">
                                <li><a href="IncomeCategory.aspx"><i class="fa fa-plus-circle"></i>Add Category</a></li>
                                <li><a href="Incomes.aspx"><i class="fa fa-money"></i>Add Incomes</a></li>
                            </ul>
                        </li>
                        <li><a href="#dropdownExpense" aria-expanded="false" data-toggle="collapse"><i class="fa fa-window-restore"></i>Expense </a>
                            <ul id="dropdownExpense" class="collapse list-unstyled ">
                                <li><a href="ExpenseCategory.aspx"><i class="fa fa-plus-circle"></i>Add Category</a></li>
                                <li><a href="Expenses.aspx"><i class="fa fa-money"></i>Add Expenses</a></li>
                            </ul>
                        </li>
                        <li><a href="Report.aspx"><i class="icon-padnote"></i>Report </a></li>
                        <li><a href="Statistics.aspx"><i class="fa fa-bar-chart"></i>Statistics </a></li>
                        <li><a href="Analysis.aspx"><i class="fa fa-book"></i>Analysis </a></li>
                    </ul>
                    <%--<span class="heading">Extras</span>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="icon-settings"></i>Demo </a></li>
                        <li><a href="#"><i class="icon-writing-whiteboard"></i>Demo </a></li>
                        <li><a href="#"><i class="icon-chart"></i>Demo </a></li>
                    </ul>--%>
                </nav>
                <!-- Sidebar Navigation end-->
                <div class="page-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__block block no-margin-bottom">
                    <div class="container-fluid text-center">
                        <%--<p class="no-margin-bottom">2018 &copy; Your company. Design by <a href="https://bootstrapious.com">Bootstrapious</a>.</p>--%>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <!-- JavaScript files-->
    <script src="../DashBoardStyle/vendor/jquery/jquery.min.js"></script>
    <script src="../DashBoardStyle/vendor/popper.js/umd/popper.min.js"></script>
    <script src="../DashBoardStyle/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../DashBoardStyle/vendor/jquery.cookie/jquery.cookie.js"></script>
    <script src="../DashBoardStyle/vendor/chart.js/Chart.min.js"></script>
    <script src="../DashBoardStyle/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="../DashBoardStyle/js/front.js"></script>
</body>
</html>
